WHAT IS THE OUTPUT OF THE FOLLOWING PROGRAM IN JAVA?

class Test {
    public static void main(String[] args) {
        for(int i=5,j=0,k=7; i>=0; i--,j++,k--) {
             System.out.println(i+" "+j+" "+k);
        }
    }
}

a)  4 1 7       b)  0 5 7     c)  5 0 7       d)  7 5 0
    3 2 6           1 4 6         4 1 6           6 4 1
    2 3 5           2 3 5         3 2 5           5 3 2
    1 4 4           3 2 4         2 3 4           4 2 3
    0 5 3           4 1 3         1 4 3           3 1 4
   -1 6 2           5 0 2         0 5 2           2 0 5

